### ISSUE TITLE
Segmentation fault in v9.2.2 when using the `lint` command

### ISSUE THREAD

**Issue by generalmimon** [sourcemeta/jsonschema#323]
Using v9.2.2, `jsonschema lint` segfaults on Ubuntu 22.04.5 LTS (Linux x86_64) when given https://github.com/kaitai-io/ksy_schema/blob/a43a946159415dfa9b4f9306e174606b61c963cf/ksy_schema.json as the input schema:

```console
$ ll
total 8
drwxr-xr-x  2 pp pp 4096 2025-05-05 01:33 ./
drwxr-xr-x 50 pp pp 4096 2025-05-05 01:32 ../
$ curl -fsSLO https://github.com/sourcemeta/jsonschema/releases/download/v9.2.2/jsonschema-9.2.2-linux-x86_64.zip
$ sha256sum jsonschema-9.2.2-linux-x86_64.zip
214eb6a8c4d5f96270e8494bbaf1a53c97dac25f1fe2b3ba000c1579db32fb60  jsonschema-9.2.2-linux-x86_64.zip
$ file jsonschema-9.2.2-linux-x86_64.zip
jsonschema-9.2.2-linux-x86_64.zip: Zip archive data, at least v2.0 to extract, compression method=store
$ unzip -l jsonschema-9.2.2-linux-x86_64.zip
Archive:  jsonschema-9.2.2-linux-x86_64.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2025-05-03 00:06   jsonschema-9.2.2-linux-x86_64/bin/
  5634192  2025-05-03 00:06   jsonschema-9.2.2-linux-x86_64/bin/jsonschema
---------                     -------
  5634192                     2 files
$ unzip -j jsonschema-9.2.2-linux-x86_64.zip jsonschema-9.2.2-linux-x86_64/bin/jsonschema
Archive:  jsonschema-9.2.2-linux-x86_64.zip
  inflating: jsonschema
$ sha256sum jsonschema
962cd2c15683d31eb08132bd8e7a25281662a4636f058eef2cbdc92800340cca  jsonschema
$ file jsonschema
jsonschema: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=778ab8f521ae0f22aa4097cf5de9791b733d4160, for GNU/Linux 3.2.0, not stripped
$ ./jsonschema version
9.2.2
$ curl -fsSLO https://github.com/kaitai-io/ksy_schema/raw/a43a946159415dfa9b4f9306e174606b61c963cf/ksy_schema.json
$ sha256sum ksy_schema.json
0211af7afd8d032c07d5d0872db1fbf589a325cd21380fb412505183dcea5387  ksy_schema.json
$ ./jsonschema lint ksy_schema.json --verbose
Linting: /home/pp/sourcemeta-jsonschema-segfault/ksy_schema.json
Segmentation fault (core dumped)
$ echo $?
139
```

Running via Valgrind:

```console
$ valgrind ./jsonschema lint ksy_schema.json --verbose
==686== Memcheck, a memory error detector
==686== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==686== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==686== Command: ./jsonschema lint ksy_schema.json --verbose
==686==
Linting: /home/pp/sourcemeta-jsonschema-segfault/ksy_schema.json
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x1915A0: sourcemeta::core::JSON::defines(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/pp/sourcemeta-jsonschema-segfault/jsonschema)
==686==    by 0x3AE094: sourcemeta::blaze::ValidDefault::condition(sourcemeta::core::JSON const&, sourcemeta::core::JSON const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > > const&, sourcemeta::core::SchemaFrame const&, sourcemeta::core::SchemaFrame::Location const&, std::function<sourcemeta::core::SchemaWalkerResult (std::basic_string_view<char, std::char_traits<char> >, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > > const&)> const&, std::function<std::optional<sourcemeta::core::JSON> (std::basic_string_view<char, std::char_traits<char> >)> const&) const (in /home/pp/sourcemeta-jsonschema-segfault/jsonschema)
==686==    by 0x1734B3: sourcemeta::jsonschema::cli::lint(std::span<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, 18446744073709551615ul> const&) (in /home/pp/sourcemeta-jsonschema-segfault/jsonschema)
==686==    by 0x15A26D: main (in /home/pp/sourcemeta-jsonschema-segfault/jsonschema)
==686==
==686== Conditional jump or move depends on uninitialised value(s)
==686==    at 0x1915A0: sourcemeta::core::JSON::defines(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /home/pp/sourcemeta-jsonschema-segfault/jsonschema)
==686==    by 0x3AE637: sourcemeta::blaze::ValidExamples::condition(sourcemeta::core::JSON const&, sourcemeta::core::JSON const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > > const&, sourcemeta::core::SchemaFrame const&, sourcemeta::core::SchemaFrame::Location const&, std::function<sourcemeta::core::SchemaWalkerResult (std::basic_string_view<char, std::char_traits<char> >, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > > const&)> const&, std::function<std::optional<sourcemeta::core::JSON> (std::basic_string_view<char, std::char_traits<char> >)> const&) const (in /home/pp/sourcemeta-jsonschema-segfault/jsonschema)
==686==    by 0x1734B3: sourcemeta::jsonschema::cli::lint(std::span<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, 18446744073709551615ul> const&) (in /home/pp/sourcemeta-jsonschema-segfault/jsonschema)
==686==    by 0x15A26D: main (in /home/pp/sourcemeta-jsonschema-segfault/jsonschema)
==686==
==686==
==686== HEAP SUMMARY:
==686==     in use at exit: 0 bytes in 0 blocks
==686==   total heap usage: 3,256,213 allocs, 3,256,213 frees, 386,835,583 bytes allocated
==686==
==686== All heap blocks were freed -- no leaks are possible
==686==
==686== Use --track-origins=yes to see where uninitialised values come from
==686== For lists of detected and suppressed errors, rerun with: -s
==686== ERROR SUMMARY: 42 errors from 2 contexts (suppressed: 0 from 0)
```

Running via GDB:

```console
$ gdb --args ./jsonschema lint ksy_schema.json --verbose
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./jsonschema...
(No debugging symbols found in ./jsonschema)
(gdb) run
Starting program: /home/pp/sourcemeta-jsonschema-segfault/jsonschema lint ksy_schema.json --verbose
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Linting: /home/pp/sourcemeta-jsonschema-segfault/ksy_schema.json

Program received signal SIGSEGV, Segmentation fault.
0x00005555555dd667 in sourcemeta::core::JSON::defines(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const ()
(gdb) backtrace
#0  0x00005555555dd667 in sourcemeta::core::JSON::defines(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const ()
#1  0x00005555557fa095 in sourcemeta::blaze::ValidDefault::condition(sourcemeta::core::JSON const&, sourcemeta::core::JSON const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > > const&, sourcemeta::core::SchemaFrame const&, sourcemeta::core::SchemaFrame::Location const&, std::function<sourcemeta::core::SchemaWalkerResult (std::basic_string_view<char, std::char_traits<char> >, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, bool> > > const&)> const&, std::function<std::optional<sourcemeta::core::JSON> (std::basic_string_view<char, std::char_traits<char> >)> const&) const ()
#2  0x00005555555bf4b4 in sourcemeta::jsonschema::cli::lint(std::span<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, 18446744073709551615ul> const&) ()
#3  0x00005555555a626e in main ()
(gdb)
```

**Comment by generalmimon** [comment]
Passing `--exclude blaze/valid_default --exclude blaze/valid_examples` helps:

```console
pp@DESKTOP-89OPGF3:~/sourcemeta-jsonschema-segfault$ valgrind -s ./jsonschema lint --exclude blaze/valid_default --exclude blaze/valid_examples ksy_schema.json --verbose
==916== Memcheck, a memory error detector
==916== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==916== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==916== Command: ./jsonschema lint --exclude blaze/valid_default --exclude blaze/valid_examples ksy_schema.json --verbose
==916==
Disabling rule: blaze/valid_default
Disabling rule: blaze/valid_examples
Linting: /home/pp/sourcemeta-jsonschema-segfault/ksy_schema.json
==916==
==916== HEAP SUMMARY:
==916==     in use at exit: 0 bytes in 0 blocks
==916==   total heap usage: 248,210 allocs, 248,210 frees, 20,860,539 bytes allocated
==916==
==916== All heap blocks were freed -- no leaks are possible
==916==
==916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

```console
pp@DESKTOP-89OPGF3:~/sourcemeta-jsonschema-segfault$ gdb -ex run --args ./jsonschema lint --exclude blaze/valid_default --exclude blaze/valid_examples ksy_schema.json --verbose
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./jsonschema...
(No debugging symbols found in ./jsonschema)
Starting program: /home/pp/sourcemeta-jsonschema-segfault/jsonschema lint --exclude blaze/valid_default --exclude blaze/valid_examples ksy_schema.json --verbose
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Disabling rule: blaze/valid_default
Disabling rule: blaze/valid_examples
Linting: /home/pp/sourcemeta-jsonschema-segfault/ksy_schema.json
[Inferior 1 (process 913) exited normally]
(gdb) print $_exitcode
$1 = 0
(gdb) exit
```

**Comment by generalmimon** [comment]
https://github.com/sourcemeta/jsonschema/issues/294 is probably related, given that disabling `blaze/valid_examples` was [also suggested there](https://github.com/sourcemeta/jsonschema/issues/294#issuecomment-2805026619) and the OP responded with "no errors detected when `--disable blaze/valid_examples` is passed" (see https://github.com/sourcemeta/jsonschema/issues/294#issuecomment-2812787847).

**Comment by jviotti** [comment]
Hi @generalmimon , thanks a lot for reaching out! On a few calls now but I'll get into this in a bit! 🙏🏻

**Comment by jviotti** [comment]
OK, I'm able to reproduce on Linux x64, and confirm it doesn't happen on other platforms like Apple Silicon. Interesting! Let's see what it was and I'll send a fix in a bit

**Comment by jviotti** [comment]
I got it. Sending a few PRs and releasing a new version soon!

**Comment by jviotti** [comment]
@generalmimon Please try v9.2.3 (https://github.com/sourcemeta/jsonschema/releases/tag/v9.2.3), and once more, thank you so much for bringing this up! It was a very simple screw-up from my side that somehow went undetected for a few weeks. I guess that's programming! 😅

**Comment by generalmimon** [comment]
@jviotti:

> Please try v9.2.3 (https://github.com/sourcemeta/jsonschema/releases/tag/v9.2.3)

I can confirm that the fix works, thanks!

**Comment by jviotti** [comment]
Thanks a lot for confirming and if I can ever be of any help with JSON Schema, just let me know! :)
